{
  "name": "@compit/json-deep-coerce",
  "version": "0.0.2",
  "description": "Deeply converts (coerces) a Json object to specified types via a mapping",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "deep",
    "coerce",
    "convert",
    "mapping"
  ],
  "repository": {
    "url": "git@github.com:compit-ltd/json-deep-coerce.git"
  },
  "author": "Eli goldberg",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
